# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[base]
# add `./messaging/` 
modules = ./challenge/ ./club/ ./media/ ./member/ ./newsfeed_member/ 
          ./selfieclub/ ./status/ ./tests/


[tox]
envlist = py27


# Documentation on configuring `flake8` can be found at:
#    - http://flake8.readthedocs.org/en/latest/config.html
[flake8]
max-complexity = 12


[testenv]
install_command = pip install --process-dependency-links --pre {opts} {packages}

# commands = {envpython} setup.py test
commands =
    flake8 {[base]modules}
    pylint --reports=n {[base]modules}
    py3kwarn {[base]modules}
    # pep257 - Ignore D10X, let plint, deal with that
    pep257 --source --ignore D100,D101,D102,D103 {[base]modules}

#    py.test

deps = -rrequirements.txt

