# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[pep8]
# TODO - Get rid of:
#    - max-line-length
max-line-length = 120


[tox]
envlist = py27


# Documentation on configuring `flake8` can be found at:
#    - http://flake8.readthedocs.org/en/latest/config.html
[flake8]
max-complexity = 12


[testenv]
install_command = pip install --process-dependency-links --pre {opts} {packages}

# commands = {envpython} setup.py test
commands =
    flake8 ./challenge/ ./club/ ./media/ ./member/ ./messaging/ \
        ./newsfeed_member/ ./selfieclub/ ./status/ ./tests/
    pylint --reports=n ./challenge/ ./club/ ./media/ ./member/ \
        ./newsfeed_member/ ./selfieclub/ ./status/ ./tests/
# TODO: Add back in - pylint --reports=n ./messaging/
#    py.test
#    py3kwarn
#    pep257

deps = -rrequirements.txt

